{
  "version": 2,
  "builds": [
    {
      "src": "Dockerfile",
      "use": "@vercel/docker"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "http://localhost:3000/$1",
      "methods": ["GET"]
    }
  ]
}
